{
  "name": "rollparty-desktop",
  "productName": "VincentsVibeRoller",
  "version": "0.7.0",
  "description": "Transparent, interactive D&D dice over Miro and other desktop apps",
  "author": "Vincent De Nil",
  "license": "MIT",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "package:win": "npm run package:portable",
    "package:portable": "node scripts/package.cjs",
    "test:portable": "node scripts/smoke-portable.cjs"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.rollparty.desktop",
    "productName": "VincentsVibeRoller",
    "copyright": "Copyright \u00a9 Vincent De Nil",
    "asar": false,
    "files": [
      "*.cjs",
      "controls.html",
      "controls.css",
      "controls.js",
      "overlay.css",
      "icon.ico",
      "icon.png",
      "!build-config.cjs"
    ],
    "directories": {
      "output": "release",
      "buildResources": "."
    },
    "publish": null,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "VincentsVibeRoller.exe",
      "unpackDirName": false,
      "requestExecutionLevel": "user"
    }
  }
}
